# mecado-libre-test

./: LICENSE  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  versions.gradle
.githooks/: pre-commit
buildSrc/: jacoco.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/francisco/visintini/mercadolibre/data/di/: DataModule.kt
data/src/main/java/francisco/visintini/mercadolibre/data/error/: ErrorHandlerImpl.kt
data/src/main/java/francisco/visintini/mercadolibre/data/product/di/: ProductModule.kt
data/src/main/java/francisco/visintini/mercadolibre/data/product/dto/: PictureDto.kt  ProductDto.kt
data/src/main/java/francisco/visintini/mercadolibre/data/product/repository/: ProductRepositoryImpl.kt
data/src/main/java/francisco/visintini/mercadolibre/data/product/service/: ProductService.kt
data/src/main/java/francisco/visintini/mercadolibre/data/search/di/: SearchModule.kt
data/src/main/java/francisco/visintini/mercadolibre/data/search/dto/: AttributeDto.kt  PagingDto.kt  SearchDto.kt  ShippingDto.kt  SummarizedProductDto.kt
data/src/main/java/francisco/visintini/mercadolibre/data/search/repository/: SearchRepositoryImpl.kt
data/src/main/java/francisco/visintini/mercadolibre/data/utils/: DataCallWrapper.kt
data/src/test/java/francisco/visintini/mercadolibre/data/: ExampleUnitTest.kt
data/src/test/java/francisco/visintini/mercadolibre/data/error/: ErrorHandlerTest.kt
data/src/test/java/francisco/visintini/mercadolibre/data/search/: SearchDtoMapperTest.kt  SearchRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/francisco/visintini/mercadolibre/domain/entity/: ErrorEntity.kt  PagingInfo.kt  Product.kt  ProductAttribute.kt  ProductPicture.kt  Result.kt  SearchResult.kt  ShippingInfo.kt  SummarizedProduct.kt
domain/src/main/java/francisco/visintini/mercadolibre/domain/error/: ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/francisco/visintini/mercadolibre/domain/interactor/: GetProduct.kt  GetSearchResult.kt
domain/src/main/java/francisco/visintini/mercadolibre/domain/repository/: ErrorHandler.kt  ProductRepository.kt  SearchRepository.kt
domain/src/test/java/francisco/visintini/mercadolibre/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/sampledata/: search_result.json
presentation/src/androidTest/java/francisco/visintini/mercadolibre/test/: ExampleInstrumentedTest.kt  SearchBarTest.kt  SearchContentTest.kt
presentation/src/androidTest/java/francisco/visintini/mercadolibre/test/utils/: MockServerDispatcher.kt  RecyclerViewMatcher.kt  UITestApp.kt  UITestRunner.kt  ViewShownIdlingResource.kt
presentation/src/androidTest/resources/: search_result.json  search_result_empty.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/francisco/visintini/mercadolibre/test/: App.kt  MainActivity.kt
presentation/src/main/java/francisco/visintini/mercadolibre/test/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Scopes.kt  ViewModelFactory.kt
presentation/src/main/java/francisco/visintini/mercadolibre/test/extensions/: ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  ViewExt.kt
presentation/src/main/java/francisco/visintini/mercadolibre/test/messages/: ErrorDialogFragment.kt  ErrorMessage.kt  MessageManager.kt  MessageManagerImpl.kt  MessagesModule.kt
presentation/src/main/java/francisco/visintini/mercadolibre/test/product/: ProductContentViewStateMapper.kt  ProductFragment.kt  ProductIntent.kt  ProductNavigation.kt  ProductViewModel.kt  ProductViewState.kt
presentation/src/main/java/francisco/visintini/mercadolibre/test/product/imagegallery/: ProductImageGalleryItem.kt  ProductImageGalleryItemVSMapper.kt  ProductImageGalleryViewState.kt
presentation/src/main/java/francisco/visintini/mercadolibre/test/search/: SearchFragment.kt  SearchIntent.kt  SearchNavigation.kt  SearchViewModel.kt  SearchViewState.kt  SearchViewStateMapper.kt  ViewModelAccessor.kt
presentation/src/main/java/francisco/visintini/mercadolibre/test/search/bar/: SearchBar.kt
presentation/src/main/java/francisco/visintini/mercadolibre/test/search/result/: SearchResultAttributeItem.kt  SearchResultAttributes.kt  SearchResultAttributesVSMapper.kt  SearchResultItem.kt  SearchResultItemVSMapper.kt  SearchViewState.kt
presentation/src/main/java/francisco/visintini/mercadolibre/test/utils/: BaseSavedStateViewModel.kt  BaseViewModel.kt  ResourceProvider.kt  SingleLiveEvent.kt  ViewModelFactory.kt
presentation/src/main/res/drawable/: bg_placeholder_view.xml  ic_arrow_back.xml  ic_circle_cross.xml  ic_mercado_libre_logo.xml  ic_search.xml
presentation/src/main/res/drawable-v21/: bg_window.xml
presentation/src/main/res/drawable-v24/: bg_window.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_product.xml  fragment_search.xml  item_product_gallery.xml  item_search_result.xml  item_search_result_attribute.xml  item_search_result_placeholder.xml  merge_search_bar.xml  view_mercado_libre_logo_toolbar.xml  view_product_content_placeholder.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_meli_launcher_round.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml
presentation/src/test/java/francisco/visintini/mercadolibre/test/: ExampleUnitTest.kt
presentation/src/test/java/francisco/visintini/mercadolibre/test/search/: SearchViewModelTest.kt
presentation/src/test/java/francisco/visintini/mercadolibre/test/search/result/: SearchResultAttributesVSMapperTest.kt  SearchResultItemVSMapperTest.kt
presentation/src/test/java/francisco/visintini/mercadolibre/test/search/result/fixtures/: Constants.kt  ProductAttributeFixtures.kt  SearchResultAttributesItemVSFixtures.kt  SearchResultFixtures.kt  SummarizedProductFixtures.kt
presentation/src/test/java/francisco/visintini/mercadolibre/test/utils/: MainCoroutineRule.kt
(+8 files in other folders)
