ext.deps = [:]
def deps = [:]
def versions = [:]
versions.kotlin = '1.3.61'
versions.jacoco = '0.8.5'
versions.gradle = '3.6.1'
versions.detekt = '1.6.0'
versions.googleServices = '4.3.3'
versions.timber = '4.7.1'
versions.moshi = '1.9.2'
versions.retrofit2 = "2.6.1" // TODO Update to 2.8.0 when https://github.com/square/retrofit/issues/3266 is fixed
versions.androidXCoreKtx = '1.2.0'
versions.androidXAppCompat = '1.1.0'
versions.androidXGradlePlugin = '2.2.0-alpha02'
versions.androidXLifecycle = '2.2.0'
versions.androidXNavigation = '2.3.0-alpha04'
versions.androidXConstraintLayout = '1.1.3'
versions.androidXFragment = '1.2.3'
versions.androidXViewPager2 = '1.0.0'
versions.androidXTestExtJUnit = '1.1.1'
versions.androidXTestEspressoCore = '3.2.0'
versions.androidXTestEspressoContrib = '3.2.0'
versions.androidXCoreTestingVersion = '2.1.0'
versions.androidXTestRules = '1.2.0'
versions.mockWebServer = '4.4.0'
versions.androidXCoreTestingVersion = '2.1.0'
versions.okHttp = '4.4.1'
versions.glide = '4.11.0'
versions.groupie = '2.7.2'
versions.rxJava = '2.2.19'
versions.rxKotlin = '2.4.0'
versions.rxAndroid = '2.1.1'
versions.rxBinding = '2.1.1'
versions.mockk = '1.9.3'
versions.coroutines = '1.3.5'
versions.dagger = '2.27'
versions.daggerAndroid = '2.27'
versions.hyperion = '0.9.27'
versions.facebookShimmer = '0.5.0'
versions.canaryLeak = '2.2'
versions.junit = '4.13'
versions.kluent = '1.35'

deps.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.facebook_shimmer = "com.facebook.shimmer:shimmer:$versions.facebookShimmer"
deps.canaryLeak = "com.squareup.leakcanary:leakcanary-android:$versions.canaryLeak"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mockk = "io.mockk:mockk:$versions.mockk"
deps.kluent = "org.amshove.kluent:kluent-android:$versions.kluent"
deps.androidx_test_arch_core = "androidx.arch.core:core-testing:$versions.androidXCoreTestingVersion"

def androidx = [:]
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.androidXConstraintLayout"
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidXCoreKtx"
androidx.app_compat = "androidx.appcompat:appcompat:$versions.androidXAppCompat"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.androidXFragment"
androidx.view_pager_2 = "androidx.viewpager2:viewpager2:$versions.androidXViewPager2"
deps.androidx = androidx

def kotlinx = [:]
kotlinx.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlinx.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.kotlinx = kotlinx

deps.retrofit2 = [
        retrofit       : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        converter_moshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit2"
]

deps.androidx_test = [
        junit           : "androidx.test.ext:junit:$versions.androidXTestExtJUnit",
        espresso_core   : "androidx.test.espresso:espresso-core:$versions.androidXTestEspressoCore",
        espresso_contrib: "androidx.test.espresso:espresso-contrib:$versions.androidXTestEspressoContrib",
        rules           : "androidx.test:rules:$versions.androidXTestRules"
]
deps.mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"

deps.moshi = [
        moshi_kotlin        : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshi_kotlin_codegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
]

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.androidXNavigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.androidXNavigation"
deps.navigation = navigation

def lifecycle = [:]
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXLifecycle"
lifecycle.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.androidXLifecycle"
deps.lifecycle = lifecycle

deps.rxJava = [
        rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxKotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
]

deps.rxBinding = [
        rxBindingKotlin            : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding",
        rxBindingDesignKotlin      : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$versions.rxBinding",
        rxBindingAppCompatKotlin   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.rxBinding",
        rxBindingSupportKotlin     : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$versions.rxBinding",
        rxBindingRecyclerView      : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBinding",
        rxBindingRecyclerViewKotlin: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$versions.rxBinding"
]

deps.classpath = [
        jacoco            : "org.jacoco:org.jacoco.core:$versions.jacoco",
        gradle            : "com.android.tools.build:gradle:$versions.gradle",
        kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        googleServices    : "com.google.gms:google-services:$versions.googleServices",
        androidXNavigation: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidXGradlePlugin",
        detekt            : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
]
deps.dagger = [
        dagger              : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroidSupport: "com.google.dagger:dagger-android-support:$versions.daggerAndroid"

]
deps.daggerKapt = [
        daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
]
deps.hyperion = [
        hyperionCore             : "com.willowtreeapps.hyperion:hyperion-core:$versions.hyperion",
        hyperionAttr             : "com.willowtreeapps.hyperion:hyperion-attr:$versions.hyperion",
        hyperionDisk             : "com.willowtreeapps.hyperion:hyperion-disk:$versions.hyperion",
        hyperionCrash            : "com.willowtreeapps.hyperion:hyperion-crash:$versions.hyperion",
        hyperionSharedPreferences: "com.willowtreeapps.hyperion:hyperion-shared-preferences:$versions.hyperion",
        hyperionGeigerCounter    : "com.willowtreeapps.hyperion:hyperion-geiger-counter:$versions.hyperion",
        hyperionTimber           : "com.willowtreeapps.hyperion:hyperion-timber:$versions.hyperion",
        hyperionMeasurement      : "com.willowtreeapps.hyperion:hyperion-measurement:$versions.hyperion",
        hyperionPhoenix          : "com.willowtreeapps.hyperion:hyperion-phoenix:$versions.hyperion",
        hyperionBuildConfig      : "com.willowtreeapps.hyperion:hyperion-build-config:$versions.hyperion"
]
deps.groupie = [
        groupie          : "com.xwray:groupie:$versions.groupie",
        groupieExtensions: "com.xwray:groupie-kotlin-android-extensions:$versions.groupie"
]

ext.deps = deps
ext.versions = versions
