<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/search_fragment"
    tools:ignore="UnusedNavigation,UnusedIds">

    <fragment
        android:id="@+id/search_fragment"
        android:name="francisco.visintini.mercadolibre.test.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productFragment"
            app:destination="@id/product_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_errorDialogFragment"
            app:destination="@id/error_dialog_fragment" />
    </fragment>

    <fragment
        android:id="@+id/product_fragment"
        android:name="francisco.visintini.mercadolibre.test.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_errorDialogFragment"
            app:destination="@id/error_dialog_fragment" />
    </fragment>

    <dialog
        android:id="@+id/error_dialog_fragment"
        android:name="francisco.visintini.mercadolibre.test.messages.ErrorDialogFragment"
        android:label="ErrorDialogFragment">
        <argument
            android:name="errorMessage"
            app:argType="string" />
    </dialog>
</navigation>